{
  "name": "syrusweather",
  "version": "1.0.6",
  "description": "Syrus Weather App",
  "main": "app.js",
  "icon": "https://image.flaticon.com/icons/svg/899/899681.svg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "syrus",
    "4g",
    "syrus4",
    "weather"
  ],
  "author": "Hugo Carmona",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "syrus4-nodejs": "https://github.com/dctdevelop/syrus4-nodejs/tarball/master"
  }
}
