{
  "name": "syrustemp",
  "version": "1.0.11",
  "minApexVersion": "21.40.1",
  "description": "Syrus Temperature Reader",
  "main": "app.js",
  "icon": "https://static.vecteezy.com/system/resources/thumbnails/000/442/462/small/9__286_29.jpg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "syrus",
    "4g",
    "syrus4",
    "temperature",
    "onewire"
  ],
  "author": "Leo Reynoso",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "syrus4-nodejs": "https://github.com/dctdevelop/syrus4-nodejs/tarball/master"
  }
}
